:root {}


.navbar_background_color {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  transition: all 0.5s ease;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  font-size: 24px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;

}

.custom-prev {
  left: 10px;
  transition: all 0.5s ease;
}

.custom-next {
  right: 10px;
  transition: all 0.5s ease;
}

.custom-arrow:hover {
  background: rgba(255, 255, 255, 0.7);
  color: black;
  transform: translateY(-50%) scale(1.1);

}

.navbar_active {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.active_navbar_link {
  color: #222222;
}

.img_scale_transtion {
  transition: all 0.5s ease;
}

.img_scale_transtion:hover {
  transform: scale(1.2);
}

.title-font {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}

.pargraph-font {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pargraph-font-normal {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gallery-button {
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.5s ease;
  cursor: pointer;
}

.gallery-button:hover {
  background-color: rgba(251, 44, 54, 0.8);
  color: white;
}
.gallery_image{
  transition: all 0.5s ease;

}
.gallery-div:hover .gallery_image {
  transform: scale(1.2);

}
.custom-dots{
  display: flex !important;
}
.custom-dots li {
  display: inline-block; 
}
.custom-dots .slick-active div {
  background: #fb2c36 !important;

}

.custom-dots .dot:hover {
  background: #fb2c36 !important;
  cursor: pointer;
}
